<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>邮件上传</title>

    <link rel="stylesheet" type="text/css" href="../../Style/tab_tytwzs.css" />
    <link rel="stylesheet" type="text/css" href="../../Script/jquery-easyui-1.4.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../../Script/jquery-easyui-1.4.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/common.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/index.css" />
    <link rel="stylesheet" type="text/css" href="../../Style/glbb_home.css" />
    <script type="text/javascript" src="../../Script/jquery-easyui-1.4.3/jquery.easyui.plus.js"></script>
    <script src="../../Script/jquery-easyui-1.4.3/jquery.min.js" type="text/javascript"
            charset="utf-8"></script>
    <script src="../../Script/jquery-easyui-1.4.1/datagrid-groupview.js" type="text/javascript"></script>
    <script src="../../Script/jquery-easyui-1.4.1/datagrid-detailview.js" type="text/javascript"></script>
    <script src="../../Script/jquery-easyui-1.4.1/jquery.easyui.min.js" type="text/javascript"
            charset="utf-8"></script>
    <script src="../../Script/common.js" type="text/javascript"></script>
    <script src="../../Script/uploadify/jquery.uploadify.js" type="text/javascript"></script>
    <!--    <link href="../../Script/uploadify/uploadify.css" rel="stylesheet" type="text/css" />-->
    <script src="../../Script/uploadify/jquery.uploadify.min.js" type="text/javascript"></script>
    <script src="../../Script/Extend.js" type="text/javascript"></script>
    <link href="../../Script/kindeditor-4.1.9/plugins/code/prettify.css" rel="stylesheet" type="text/css" />
    <script src="../../Script/kindeditor-4.1.9/lang/zh_CN.js" charset="gb2312" type="text/javascript"></script>
    <script src="../../Script/kindeditor-4.1.9/kindeditor.js" charset="gb2312" type="text/javascript"></script>
    <script src="../../Script/kindeditor-4.1.9/plugins/code/prettify.js" charset="gb2312" type="text/javascript"></script>
    <script src="../../Script/View/Mail/uploadify.js" type="text/javascript"></script>
    <script type="text/javascript">

        KindEditor.ready(function (K) {
            editor = K.create('#mail_Content', {
                //上传管理
                uploadJson: 'kindeditor-4.1.9/asp.net/upload_json.ashx',
                //文件管理
                fileManagerJson: 'kindeditor-4.1.9/asp.net/file_manager_json.ashx',
                allowFileManager: true,
                //设置编辑器创建后执行的回调函数
                afterCreate: function () {
                    var self = this;
                    K.ctrl(document, 13, function () {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                    K.ctrl(self.edit.doc, 13, function () {
                        self.sync();
                        K('form[name=example]')[0].submit();
                    });
                },
                afterBlur: function () { this.sync(); },
                //上传文件后执行的回调函数,获取上传图片的路径
                afterUpload: function (url) {
                    alert(url);
                },
                //编辑器高度
                width: '600px',
                minWidth: '550px',
                //编辑器宽度
                height: '550px;',
                //配置编辑器的工具栏
                //items: [
                //'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
                //'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                //'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
                //'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
                //'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                //'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
                //'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
                //'anchor', 'link', 'unlink', '|', 'about'
                //]
                items: [
                    'undo', 'redo', '|', 'cut', 'copy', 'paste',
                    'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
                    'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent',
                    'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
                    'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat'
                ]
            });
            prettyPrint();
        });
    </script>

    <style type="text/css">
        .mail {
            width: 20%;
            height: 100%;
            background: #fff;
            border: 1px solid #bcd3e7;
            float: left;
        }

        .mail_con {
            width: 79%;
            height: 98%;
            border:0;
            float: right;
            
            overflow: auto;
        }

        .cont {
            border-radius: 5px;
            padding-top: 0px;
            box-shadow: 1px 2px 1px #dad8d7;
        }

        .cont_bor {
    
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 35px;
            border: 0px;
            box-sizing: border-box;
        }

        .tit_name {
            height: 35px;
            width: 100%;
            color: #000;
            line-height: 35px;
            background: #f4f4f4;
            padding-left: 10px;
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .textbox-icon {
            width: 35px !important;
        }

        .zjlxr {
        }

        .zjlxr_tit, .yjlxr_tit {
            height: 30px;
            background: #f4f4f4;
            line-height: 30px;
            color: #000;
            font-size: 14px;
            margin-bottom: 3px;
            padding-left: 5px;
        }

        /*.zjlxr_con, .yjlxr_con {
            list-style: none;
        }

        .zjlxr_con li, .yjlxr_con li {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            padding-left: 15px;
        }*/

        .zjlxr_tit span, .yjlxr_tit span {
            float: right;
            cursor: pointer;
            margin-right: 10px;
        }

        .zjlxr_tit span:hover, .yjlxr_tit span:hover {
            text-decoration: underline;
        }

        .ma_but {
            height: 50px;
            padding: 7px;
           
            margin-bottom: 13px;
        }

        .ma_button {
            padding: 5px 15px;
            background:#fafafa;
            float:left;
          
            line-height: 35px;
            font-size: 14px;
            cursor: pointer;
          
           

        }

        .ma_button:hover {
         
        
         
        }

        .ma_button_click {
            color: #00fffc;
            background: url(../../images/jiaohu_03.png) no-repeat center;
        }

        .mail_name {
            width: 75px;
            font-size: 14px;
            height: 32px;
            text-align: right;
            float: left;
        }

        .mail_input span {
            font-size: 14px;
            cursor: pointer;
            color: #017ee7;
        }

        .mail_input {
            float: left;
        }

        .span_mail:hover {
            text-decoration: underline;
        }

        .mail_input p {
            margin-top: 3px;
        }

        .tjfj {
            padding-left: 27px;
            background: url(../../images/fujian.png) no-repeat 5px 50%;
        }

        .zp {
            padding-left: 27px;
            background: url(../../images/img.png) no-repeat 5px 50%;
        }

        .zw span {
            color: #333;
        }
        .textbox input{
            width: 113px !important;
            height: 30px !important;
            border: 0;
            color: #048AB7;
        }
        #uploadify_file input{
            background: red !important;
        }
        .mail_input input[type='file'] + label{
            background: transparent;
            color:#00fffc ;
        }
        .mail_input input[type='file']{
            display: none;
        }
        .mail_input .textbox input{
            width: 600px !important;
            height: 31px !important;
        }
        .zw span{
            color: #048AB7;
        }
        .tree-node-selected
        {
           background: #ffe48d !important;
           color: #000000 !important;
         }
         .tree-node-hover
         {
            background: #eaf2ff !important;
            color: #000000 !important;
          }
          .tree-title
          {
               color: #000000 !important;
                   padding: 8px 1px  !important;
              }   
              .mail_con
::-webkit-scrollbar {
    width: 8px;
    height: 15px;
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #c1c1c1;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
    background-color: #f1f1f1;
} 
.textbox .textbox-text
{
    color:#000;
    }  
    
 .fileName
 {
    border: 1px solid #95B8E7;
    border-radius: 5px;
    padding: 2px 12px;
    margin-left:15px;
    color:#7c7b7b;
     }
  .fileRemove
  {
      color:#c3c3c3;
      cursor: pointer;
      }  
    </style>
</head>
<body>
<div id="body" style="width: 100%;height: 100%;overflow: hidden">
    <!-- <div class="easyui-window" title="发送邮件" data-options="closed:false,collapsible:false,modal:true,maximizable:false,minimizable:false"
        style="padding: 10px; width: 850px; height: 600px; background: #efedf3;">-->
    <div class="mail">
        <div class="cont dzjz_con" style="height: 100%;">
            <div class='cont_bor'>
                <div class="tit_name" style="cursor: pointer">
                    ▎通讯录
                </div>
                <div class="tit_con">
                    <div style='text-align: center; padding: 9px 0px;'>
                        <input id="mail_lxr" class="easyui-textbox" style="width: 113px; height: 30px; cursor: pointer;border: 0; " />
                    </div>
                    <div class='zjlxr'>
                        <p class='zjlxr_tit'>
                            最近联系人
                        </p>
                        <!--<div class="txl_left">
                            <ul id="ulzjlxr"></ul>
                        </div>-->
                    </div>
                    <div class='yjlxr' style="height: 500px">
                        <p class='yjlxr_tit'>
                            邮件联系人
                        </p>
                        <div class="txl_left" style="height: 100%;overflow-y: auto">
                            <ul id="ullxr"></ul>
                        </div>
                       
                        <!--<ul id="ullxr">
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mail_con">
        <div class='ma_but'>
  
            <a  class="easyui-linkbutton" plain="true"  onclick="send_Email()" style="background: #117fcc; padding: 2px 15px;color:#fff"> 发送</a>

        </div>
        <div style='margin-bottom: 7px;'>
            <div class='mail_name'>
                收件人：
            </div>
            <div class='mail_input'>
                <input id="mail_Reciver" class="easyui-textbox" style="width: 600px; height: 30px;" data-options="required:true,validType:'thisemailone'" />
                <!--   <p>
                       <span class='span_mail'>分别发送</span>
                   </p>-->
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div style='margin-bottom: 7px;'>
            <div class='mail_name'>
                抄送人：
            </div>
            <div class='mail_input'>
                <input id="mail_Copy" class="easyui-textbox" style="width: 600px; height: 30px;" data-options="validType:'thisemailone'" />
                <!-- <p>
                     <span class='span_mail'>添加抄送-添加密送</span> <span>|</span> <span class='span_mail'>分别发送</span>
                 </p>-->
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div style='margin-bottom: 7px;'>
            <div class='mail_name'>
                主题：
            </div>
            <div class='mail_input'>
                <input id="mail_Subject" class="easyui-textbox" style="width: 600px; height: 30px;" data-options="required:true,validType:'minLength[0]'" />
                <p>
                    <input type="file" name="uploadify" id="uploadify_case"  style="margin-left: 40px;
                                height: 20px;background:rgba(0,0,0,0);display: none" />
                   <!--<div class='ma_button' style="margin-left: 20px"> <label for="uploadify_case">请选择文件</label></div>-->
                    <a id="uploadify_file"></a>
                </p>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div style='margin-bottom: 7px;'>
            <div class='mail_name'>
                正文：
            </div>
            <div class='mail_input'>
                <div>
                    <input id="mail_Content" name="mail_Content" data-options="multiline:true" />
                </div>
                <p class='zw' style="display: none">
                    <span >发件人：</span> <span>张三</span>

                </p>
            </div>
            <div style="clear: both;">
            </div>
        </div>
    </div>
</div>
<!--    </div>-->
<script type="text/javascript">
    //    		    $('.ma_button').click(function () {
    //    		        $('.ma_button_click').removeClass("ma_button_click");
    //    		        $(this).addClass("ma_button_click");
    //    		    });
</script>
</body>
</html>
