<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>领导干部办案</title>
        <link href="../../Script/jquery-easyui-1.4.3/themes/default/easyui.css" rel="stylesheet"
              type="text/css" />
        <link href="../../Script/jquery-easyui-1.4.3/themes/icon.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../../Style/glbb_home.css"/>
        <link href="../../Style/JCGBA/index.css" rel="stylesheet" type="text/css" />
        <script src="../../Script/jquery-easyui-1.4.3/jquery.easyui.min.js" type="text/javascript"></script>
        <script src="../../Script/View/LDGBBA/index.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="../../Script/jquery-easyui-1.4.3/jquery.easyui.plus.js"></script>
        <style type="text/css">
        body
        {
            font-family: 微软雅黑;
       
            background-color: #EAF4FD;
            margin: 0px;
            padding: 0px;
            
        }
        .datagrid-group
        {
            height: 34px;
            overflow: hidden;
            font-weight: bold;
            border-bottom: 1px dashed #062950;
            line-height: 34px;
            color: #00f6ff;
            font-size: 16px;
        }
        #photo_dj > div
        {
            border: 1px solid #3399FF;
            background-color: #F3F3F3;
            margin: 5px 5px 5px 45px;
            padding: 2px;
            text-align: center;
        }
        #photo_dj > div > input
        {
            margin: 3px;
        }
        #zzjgMainLayWest{
            background: transparent !important;
            color: #027eaa;
        }
        #zzjgBMTool{
            background: #08143c !important;
        }
        .wbk {
         float:right;   
         }
      .panel-header {
        background: rgba(255,255,255,.6) !important;
       }
       .panel-title {
         color: #0966af;
         }
            .panel-body {
                border-width:0;
            }
            .panel-header .panel-title {
                line-height: 29px !important;
                font-size: 16px;
                color: #0966af;
                padding: 0px 0px 0px 30px;
                height: 30px;
                font-weight: lighter;
            }
            .panel-tool a {
                width: 17px !important;
            }
        
    </style>
    </head>
    <body>
        <!--    <script type="text/javascript">
            BaseFunc.RefshHeadScriptTage("../../Script/View/LDGBBA/index.js");
        </script>-->
        <div id="zzjgMainLay" class="easyui-layout" data-options="fit:'true'">
            <div id="zzjgMainLayWest" data-options="region:'west',title:'组织机构',border:false"
                 style="width: 200px; padding: 10px;">
                <ul id="dWBmJs"></ul>
            </div>
            <div data-options="region:'center',border:false" style="width: 100%; padding: 1px;">
                <div id="pRYInfo" class="easyui-panel" title="案件信息" data-options="fit:'true'" style="padding-bottom:60px;">
                   <div id="divRyReseach" data-options="border:false" style="padding: 5px 0px 5px 0px;line-height: 35px;">
                        <!--<div class='int'>-->
                            <!--单位：<input id="dwbm_zzjg" class="easyui-combotree Company" style="width: 150px; height: 22px" />-->
                        <!--</div>-->
                       <div style="width:100%;overflow:hidden">
                           <div class='int' style="margin: 6px 0px 0px 7px;">
                               <span style="line-height: 34px;color: #018ab7;font-size: 14px">承办单位：</span>
                               <select id="dwbm_zzjg" class="easyui-combotree Company cc" style="height: 100%;width: 180px;" panelwidth="320px"></select>
                           </div>
                           <div style="width: 37%; height: 39px; float: left;">
                               <div class="time" style="margin: 6px 0px 0px 7px;float: left">
                                   <span style="color: #018ab7;font-size: 14px">案件类别： </span>
                                   <div class="kais" style="width: 150px;margin-left: 3px;">
                                       <input id="cb_ajjbxx_ajlb" class="easyui-combobox Company cc" name="dept" />
                                   </div>
                               </div>
                               <div class="time" style="margin: 6px 0px 0px 7px;float: left">
                                   <span style="color: #018ab7;font-size: 14px">承办人： </span>
                                   <div class="kais" style="width: 150px;margin-left: 3px;">
                                       <input id="tb_ajjbxx_cbrmc" class="easyui-textbox Company cc" name="dept" />
                                   </div>
                               </div>
                           </div>

                           <!--<div class='int'>-->
                           <!--案件类别：<input id="cb_ajjbxx_ajlb" class="easyui-combobox Company" style="width: 150px; height: 22px" />-->
                           <!--</div>-->
                           <!--<div class='int'>-->
                           <!--承办人：<input id="tb_ajjbxx_cbrmc" class="easyui-textbox Company cc" style="width: 150px; height: 22px" />-->
                           <!--</div>-->
                           <!--<div class='int'>-->
                           <!--案件名称：<input id="tb_ajjbxx_ajmc" class="easyui-textbox Company cc" style="width: 150px; height: 22px" />-->
                           <!--</div>-->
                           <!--<div class='int'>-->
                           <!--部门受案号：<input id="tb_ajjbxx_bmsah" class="easyui-textbox Company cc" style="width: 150px; height: 22px" />-->
                           <!--</div>-->

                           <div class='time' style="margin-left: 10px">
                               <span id="Span1" style="font-size: 14px;">受理日期从：</span>
                               <div class="kais" style="width: 150px">
                                   <input id="dt_ajjbxx_begin" class="easyui-datebox Company cc" style="width: 120px; height: 22px"
                                          data-options="required:true" />
                               </div>
                               <span style="margin-left: 10px;font-size: 14px">到</span>
                               <div class="kais" style="width: 150px">
                                   <input id="dt_ajjbxx_end" class="easyui-datebox Company cc" style="width: 120px; height: 22px"
                                          data-options="required:true" />
                               </div>
                           </div>
                       </div>
                       <div id="btnExportExcel_jcgbatj" class="wbk" style="margin-right:20px">
                           <span>导出Excel</span>
                       </div>
                       <div class='wbk cx' id="btn_JCGBATJ_Search" style="margin-right: 10px">
                           <div class="cxan_ys">
                           </div>
                           <span style="padding: 0px 16px 0px 6px">查询</span>
                       </div>
                        <div style='clear: both;'>
                        </div>
                    </div>
                    <div id="panelMainRy" class="easyui-panel" data-options="fit:true,border:false">
                        <table id="dg_tjbb_ajjbxx" border="0"></table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
