#session定制
sys_session_user=userinfocontainer
#登录单位
fbdwbm=370000
#登录单位
DJDWBM=370000

#ftp地址 统一业务
FtpUrlTYYW=192.168.2.147:2033/tyyw
#ftp地址 法律法规
FtpUrlFLFG=192.168.2.147:2033/flfg
#ftp地址 相关规定
FtpUrlXGGD=192.168.2.147:2033/xggd
#ftp地址 自定义
FtpUrlZDY=192.168.2.147:2033/zdy
#ftp账号
FtpAccount=administrator
#ftp密码
FtpPassword=123
#邮箱帐号
EmailAcount=test_20171101@hb.pro
#邮箱密码
EmailPassword=Abc12345
#邮箱地址
EmailHost=10.42.0.6
#邮箱端口
EmailPort=25

#ice接口地址
iceProxy=BigDataAppServer/Locator:ws -h 192.168.2.183 -p 12001
#不起诉决定书公开-应公开数量
bqsjdsgs=020101[138]-022001[29]
#起诉书公开-应公开数量
qssgkgs=020301[81]-022001[44]
#刑事抗诉书公开-应公开数量
xskssgs=020401[114]
#刑事申诉复查决定书公开-应公开数量
xsssfcjdsgs=070101[34]+070101[35]+070101[36]

#消息编码
MsgCode=1003000000001
#传达编码对人
ConveyCode4People=1003000000003
#传达编码对院
ConveyCode4Unit=1003000000004
#首页数据项
HomeCode=1004000000001
#客户端显示标题
WinformTitle=湖北省检察机关 | 案管助手

#ftp地址 统一业务
UrlTYYW=/zsk/tyyw/
#ftp地址 法律法规
UrlFLFG=/zsk/flfg/
#ftp地址 相关规定
UrlXGGD=/zsk/xggd/
#ftp地址 自定义
UrlZDY=/zsk/zdy/
#mongodb连接字符串
MongodbConnectionString=mongodb://NAUNHWTKRC8VIY2:27017/
#mongodb数据库名称
MongodbDatabaseName=agzs
#是否使用mongo
UseMongodb=0
#电子卷宗ice接口
iceProxyDZJZ=SPPAppServer/Locator:default -h 10.42.0.210 -p 12000
#iceProxyDZJZ=BigDataAppServer/Locator:ws -h 10.42.0.210 -p 65500"/>
#iceProxyDZJZ=CaseInfoServer1/default:ws -h 192.168.1.129 -p 65500"/>
#电子卷宗文件服务器挂载盘符
DZJZPF=G:/项目/赛威讯/共享磁盘
#电子卷宗缓存路径
DZJZCFLJ=WJ\\DZJZ
#文书缓存路径
WSCFLJ=WJ\\WS
#文书本地路径
WSLYLJ=E:
#文书远程地址
WSFWDZ=
#文书访问用户
WSFWUSER=
#文书访问服务器密码
WSFWPASSWORD=
#电子卷宗ice路径
DZJZURL=http://192.168.2.66:18743/