<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>权限编辑器-案件类别限制</title>
    <link href="../../Script/jquery-easyui-1.4.3/themes/default/easyui.css" rel="stylesheet"
          type="text/css" />
    <link href="../../Script/jquery-easyui-1.4.3/themes/icon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../Style/glbb_home.css" />
    <script type="text/javascript" src="../../Script/jquery-easyui-1.4.3/jquery.min.js"></script>
    <script src="../../Script/jquery-easyui-1.4.3/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Script/kindeditor-4.1.9/kindeditor.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Script/common.js"></script>
    <script type="text/javascript" src="../../Script/Extend.js"></script>
    <script type="text/javascript" src="../../Script/View/Organization/CommonRightEdit.js"></script>
    <script type="text/javascript" src="../../Script/jquery-easyui-1.4.3/jquery.easyui.plus.js"></script>

    <style id="datagrid-group-style" type="text/css">
    </style>
    <style type="text/css">
        body {
            font-family: 微软雅黑;
            font-size: .9em;
            background-color: #EAF4FD;
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
        }

        .datagrid-group {
            height: 34px;
            overflow: hidden;
            font-weight: bold;
            border-bottom: 1px dashed #062950;
            line-height: 34px;
            color: #00f6ff;
            font-size: 16px;
        }

        #photo_dj > div {
            border: 1px solid #3399FF;
            background-color: #F3F3F3;
            margin: 5px 5px 5px 45px;
            padding: 2px;
            text-align: center;
        }

            #photo_dj > div > input {
                margin: 3px;
            }

        #zzjgMainLayWest {
            background: transparent !important;
            color: #027eaa;
        }

        #zzjgBMTool {
            background: #08143c !important;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        BaseFunc.RefshHeadScriptTage("../../Script/View/Organization/CommonRightEdit.js");
    </script>
    <div id="divJSQXTool" class="easyui-toolbar" data-options="border:false" style="padding: 5px 0px 5px 8px;width: 100%;height: 10%;float: left">
        <div class="wbk" style="float: left;margin: 5px 0px 10px 0px;font-size:16px" onclick="addgnsq()">
            <!--<div class="cxan_ys"></div>-->
            <span style="padding: 0px 16px 0px 6px;line-height: 34px">授权</span>
        </div>
        <div class="wbk" style="float: left;margin: 5px 0px 10px 50px;font-size:16px" onclick="selectone()">
            <!--<div class="cxan_ys"></div>-->
            <span style="padding: 0px 16px 0px 6px;line-height: 34px">全选</span>
        </div>
    </div>
    <div id="panelSJX" class="easyui-panel" data-options="border:false" style="width: 100%;">
        <div class="int" style="width: 97%;">
            <span style="line-height: 34px;">不能查看案件详情的案件类别：</span>
        </div>
        
        <table id="cb_right_ajlb" border="0" data-options="fit:true" style="margin-left: 10px;width:95%"></table>
    </div>
    <!--<div class="blbb_home">
        <div class="glbb_big">
            <div class="blbb_title">
                <div id="divJSQXTool" class="easyui-toolbar" data-options="border:false" style="padding: 5px 0px 5px 8px;width: 100%;float: left">
                    <div id="btn_tyywywbb_Search" class="wbk" style="float: left;margin-left: 20px">
                        <div class="cxan_ys"></div>
                        <span style="padding: 0px 16px 0px 6px" onclick="addgnsq();">授权</span>
                    </div>
                </div><div class="int" style="width: 400px;">
                          <span style="line-height: 34px;">不能查看案件详情的案件类别：</span>
                      </div>
            </div>
        </div>
        <div data-options="region:'center'" class="easy_tabel">
            <table id="cb_right_ajlb" data-options="singleSelect:false"></table>
        </div>
    </div>-->
</body>
</html>
