<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; height: 100%;">
<head>
    <title>高级查询</title>
    <link href="../../Script/jquery-easyui-1.4.3/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Script/jquery-easyui-1.4.3/themes/icon.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Script/jquery-easyui-1.4.3/jquery.min.js"></script>
    <script src="../../Script/jquery-easyui-1.4.3/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../Script/jquery-easyui-1.4.3/datagrid-groupview.js" type="text/javascript"></script>
    <script src="../../Script/jquery-easyui-1.4.3/datagrid-detailview.js" type="text/javascript"></script>
    <script src="../../Script/Extend.js" type="text/javascript"></script>
    <script src="../../Script/kindeditor-4.1.9/kindeditor.js" type="text/javascript"></script>
    <script src="../../Script/Highcharts/js/highcharts.js" type="text/javascript"></script>
    <script src="../../Script/Highcharts/js/highcharts-3d.js" type="text/javascript"></script>
    <style id="datagrid-group-style" type="text/css">
        .datagrid-group
        {
            height: 25px;
            overflow: hidden;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
			.con_cx
			{
			    float:left;    margin: 0px 0px 0px 10px;
			    }

        #lcjk_aj_tt .datagrid-header-inner{
          
        }
        #lcjk_aj_tt .datagrid-header-inner span{
           
        }
       #lcjk_aj_tt table tbody tr td div .tree-title{
         
       }
        #lcjk_aj_tt table tbody tr td .datagrid-cell{
          
        }
        #lcjk_aj_tt .tabs-container .panel-body-noborder .panel table tr td{

        }
        #lcjk_aj_tt .datagrid-btable tbody .datagrid-row{
            height: 34px !important;
        }
        #lcjk_aj_tt .datagrid-btable tbody .treegrid-tr-tree{
            height: auto !important;
        }
        #lcjk_aj_tt .datagrid-btable tbody .datagrid-row-selected{
           
        }
        #lcjk_aj_tt .textbox{
          
            height: 33px !important;
        }
        #lcjk_aj_tt  .textbox  input{
            
            background-size: 100%;
            height: 32px;
        }
        #lcjk_aj_tt .textbox input{
          
        }
        #lcjk_aj_tt  .combo-arrow{
          
        }
        #lcjk_aj_tt .combo  input{
          
        }
        #lcjk_aj_tt .combo{
          
        }
    </style>
    <script type="text/javascript" src="../../Script/common.js"></script>
    <script type="text/javascript" src="../../Script/View/AJXX/LCJKTCWT.js"></script>
    <script src="../../Script/Extend.js" type="text/javascript"></script>

</head>
<body style="width: 100%; height: 100%">

<!--    <script type="text/javascript">
        BaseFunc.RefshHeadScriptTage("/Script/common.js");
        BaseFunc.RefshHeadScriptTage("/Script/View/AJXX/ajlb.js");
    </script>-->
    <div id="lcjk_aj_tt" class="easyui-tabs" style="width: 100%;" data-options="fit:'true'">
        <div class="menu" title="流程监控重点项目列表" style="overflow: auto; padding: 10px;">
            <ul id="lcjk_tcwt"></ul>
                <div class="jiajian" style="width: 100%; height: 85%;">
                    <table id="tree_ajlb" class="easyui-treegrid" style="width: 100%; height: 100%"></table>
                </div>
                <div style="width: 100%; height: 5%;line-height: 35px;">
                    部门受案号：<input id="tb_bmsah" class="easyui-textbox" style="width: 260px; height: 22px;background: url('../../images/kkk_03.png')"
                                 data-options="editable:false" />
                    <label style="margin-left: 12px">
                    </label>
                    监控措施：<select id="cb_ajjbxx_jkcs" class="easyui-combobox" name="dept" style="width: 130px;">
                        <option value="0">口头警告</option>
                        <option value="1">书面警告</option>
                    </select>
                    <label style="margin-left: 12px">
                    </label>
                    部门：<select id="cb_bmbm" class="easyui-combobox" style="width: 130px;"></select>
                    <label style="margin-left: 12px">
                    </label>
                    审核人：<select id="cb_cbr" class="easyui-combobox" style="width: 130px;"></select>
                    <label style="margin-left: 12px">
                    </label>
                    <br/>
                    具体情况：<input id="tb_gznr" class="easyui-textbox" style="width: 260px; height: 22px" />
                  
                    <span style='margin-left: 12px;'>发现方式：</span><input id="cb_ajjbxx_fxfs" class="easyui-textbox" style="width: 260px; height: 22px" />
                    <label style="margin-left: 12px">
                    </label>
                    <!--<a id="btnInsert_ajjbxx" class="easyui-linkbutton" data-options="iconCls:'icon-add'" style="width: 100px; height: 22px">发起监控</a>-->
                    <div id="btnInsert_ajjbxx" class="wbk" style="float: right;margin: 6px 130px 0px 0px;">
                        <span style="padding: 0px 6px 0px 6px">添加</span>
                    </div>
                    <div>
                        <!--<a id="btnExport_czwt" class="easyui-linkbutton" data-options="iconCls:'icon-excel'" style="display:none;width: 120px; height: 22px">导出WORD文档</a>-->
                        <div class="wbk dcwordwd" id="btnExport_czwt" style="float: left;margin: 6px 0px 0px 0px;display:none;">
                            <span style="padding: 0px 6px 0px 6px">导出WORD文档</span>
                        </div>
                        <!--<a id="btnSendEmail" class="easyui-btnSendEmail" data-options="iconCls:'icon-mail'" style="display:none;width: 100px; height: 22px">发送邮件</a>-->
                        <div class="wbk dcwordwd" id="btnSendEmail" style="float: left;margin: 6px 0px 0px 0px;display:none;">
                            <span style="padding: 0px 6px 0px 6px">发送邮件</span>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</body>
</html>